<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Sat Jan  1 10:00:59 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="GriduinoDialogs.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="GriduinoFrame" name="frame" base="EditFrame">
        <extracode>import serial\nimport serial.tools.list_ports\n</extracode>
        <extracode_pre># --- frame ---</extracode_pre>
        <size>500, 320</size>
        <title>GriduinoGUI</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <extracode># --- frame_statusbar</extracode>
            <fields>
                <field width="-1">Stopped</field>
                <field width="-2">Waiting for COM port</field>
            </fields>
        </object>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <extracode_pre># --- notebook_1</extracode_pre>
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="panel_ports">Port</tab>
                <tab window="panel_gps">GPS</tab>
                <tab window="panel_download">Download</tab>
                <tab window="panel_chatter">COM Data</tab>
            </tabs>
            <object class="wxPanel" name="panel_ports" base="EditPanel">
                <extracode_pre># --- panel_ports</extracode_pre>
                <object class="wxBoxSizer" name="sizer_ports" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxRadioBox" name="radiobox_port" base="EditRadioBox">
                            <extracode_pre># --- radiobox_port</extracode_pre>
                            <extracode_post># fill in ports and select current setting\npreferred_index = 0\nself.portlist = enumerate(sorted(serial.tools.list_ports.comports()))\nfor n, (portname, desc, hwid) in self.portlist:\n    self.radiobox_port.SetString(n, u'{} - {}'.format(portname, desc))\nfor n in range(self.radiobox_port.GetCount()):\n    if self.radiobox_port.GetString(n) == 'unused':\n        self.radiobox_port.ShowItem(n, False)\nself.radiobox_port.SetSelection(preferred_index)\n# after radiobox_port </extracode_post>
                            <label>Griduino COM port</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>no COM ports available</choice>
                                <choice>unused</choice>
                                <choice>unused</choice>
                                <choice>unused</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxRadioBox" name="radiobox_udp" base="EditRadioBox">
                            <extracode_pre># --- radiobox_udp</extracode_pre>
                            <hidden>1</hidden>
                            <label>WSJT port for UDP</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>choice 1</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_port_ok" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnPortOkButton</handler>
                            </events>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="panel_gps" base="EditPanel">
                <extracode_pre># --- panel_gps ---</extracode_pre>
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_gps" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>13</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticText" name="label_grid6" base="EditStaticText">
                            <extracode_pre># --- label_grid6</extracode_pre>
                            <font>
                                <size>36</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>CN87us</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>7</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_gmt" base="EditStaticText">
                            <extracode_pre># --- label_gmt</extracode_pre>
                            <extracode_post>now = wx.DateTime.Now()\nnow = now.MakeUTC()\nlabel_gmt.SetLabel(now.Format('%H : %M : %S GMT'))  # http://www.cplusplus.com/reference/ctime/strftime/\n# end label_gmt</extracode_post>
                            <font>
                                <size>22</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>12 : 34 : 56 GMT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_date" base="EditStaticText">
                            <extracode_pre># --- label_date</extracode_pre>
                            <extracode_post>now = wx.DateTime.Now()\nnow = now.MakeUTC()\nlabel_date.SetLabel(now.Format('%b %e, %Y'))  # http://www.cplusplus.com/reference/ctime/strftime/</extracode_post>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>Dec 20, 2021</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_set_clock" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_plus_time" base="EditButton">
                                    <label>Nudge +0.1 sec</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_set_time" base="EditButton">
                                    <label>Set Computer Clock from GPS</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_minus_time" base="EditButton">
                                    <label>Nudge -0.1 sec</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="panel_download" base="EditPanel">
                <extracode_pre># --- panel_download ---</extracode_pre>
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_download" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <extracode_pre># --- button_download_gps</extracode_pre>
                                    <label>GPS bread crumb trail:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_download_gps" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonSaveKML</handler>
                                    </events>
                                    <label>Save KML As...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <extracode_pre># --- button_download_barometer</extracode_pre>
                                    <label>Barometer 3-day history:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_download_barometer" base="EditButton">
                                    <label>Save Barometer As...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="panel_chatter" base="EditPanel">
                <extracode_pre># --- panel_chatter ---</extracode_pre>
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_griduino_log" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="text_griduino_send" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_send_text" base="EditButton">
                                    <label>Send</label>
                                    <default>1</default>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_griduino_log" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="checkbox_autoscroll" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnCheckboxAutoscroll</handler>
                                    </events>
                                    <label>Autoscroll</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_clear_log" base="EditButton">
                                    <extracode_pre># --- button_clear_log</extracode_pre>
                                    <events>
                                        <handler event="EVT_BUTTON">OnClearOutput</handler>
                                    </events>
                                    <label>Clear output</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
