<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Tue Dec 21 14:53:06 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="GriduinoDialogs.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="GriduinoFrame" name="frame" base="EditFrame">
        <extracode>import serial\nimport serial.tools.list_ports\n</extracode>
        <extracode_pre># start frame</extracode_pre>
        <extracode_post># end frame</extracode_post>
        <size>500, 300</size>
        <title>GriduinoGUI</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <extracode_post># end notebook_1</extracode_post>
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="panel_ports">Port</tab>
                <tab window="panel_gps">GPS</tab>
                <tab window="panel_download">Download</tab>
                <tab window="panel_chatter">COM Data</tab>
            </tabs>
            <object class="wxPanel" name="panel_ports" base="EditPanel">
                <object class="wxBoxSizer" name="sizer_ports" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxRadioBox" name="radiobox_port" base="EditRadioBox">
                            <extracode_pre># before radiobox_port</extracode_pre>
                            <extracode_post># fill in ports and select current setting\npreferred_index = 0\nself.portlist = enumerate(sorted(serial.tools.list_ports.comports()))\nfor n, (portname, desc, hwid) in self.portlist:\n    self.radiobox_port.SetString(n, u'{} - {}'.format(portname, desc))\nfor n in range(self.radiobox_port.GetCount()):\n    if self.radiobox_port.GetString(n) == 'unused':\n        self.radiobox_port.ShowItem(n, False)\nself.radiobox_port.SetSelection(preferred_index)\n# after radiobox_port </extracode_post>
                            <label>Griduino COM port</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>no COM ports available</choice>
                                <choice>unused</choice>
                                <choice>unused</choice>
                                <choice>unused</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxRadioBox" name="radiobox_udp" base="EditRadioBox">
                            <extracode_pre># start radiobox_udp</extracode_pre>
                            <extracode_post># end radiobox_udp</extracode_post>
                            <hidden>1</hidden>
                            <label>WSJT port for UDP</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>choice 1</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_port_ok" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="panel_gps" base="EditPanel">
                <extracode_pre># start panel_gps</extracode_pre>
                <extracode_post># end panel_gps</extracode_post>
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_gps" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>13</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticText" name="label_grid6" base="EditStaticText">
                            <extracode_pre># start label_grid6</extracode_pre>
                            <extracode_post># end label_grid6</extracode_post>
                            <font>
                                <size>36</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>CN87us</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>7</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_gmt" base="EditStaticText">
                            <extracode_pre># start label_gmt</extracode_pre>
                            <extracode_post>now = wx.DateTime.Now()\nnow = now.MakeUTC()\nlabel_gmt.SetLabel(now.Format('%H : %M : %S GMT'))  # http://www.cplusplus.com/reference/ctime/strftime/\n# end label_gmt</extracode_post>
                            <font>
                                <size>22</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>12 : 34 : 56 GMT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_date" base="EditStaticText">
                            <extracode_pre># start label_date</extracode_pre>
                            <extracode_post>now = wx.DateTime.Now()\nnow = now.MakeUTC()\nlabel_date.SetLabel(now.Format('%b %e, %Y'))  # http://www.cplusplus.com/reference/ctime/strftime/\n# after label_date</extracode_post>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>Dec 20, 2021</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_set_clock" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_plus_time" base="EditButton">
                                    <label>Nudge +0.1 sec</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_set_time" base="EditButton">
                                    <label>Set Computer Clock from GPS</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_minus_time" base="EditButton">
                                    <label>Nudge -0.1 sec</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="panel_download" base="EditPanel">
                <extracode_pre># start panel_download</extracode_pre>
                <extracode_post># end panel_download</extracode_post>
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_download" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="button_download_gps" base="EditButton">
                            <label>Download Bread Crumb Trail</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="button_download_barometer" base="EditButton">
                            <label>Download Barometer History</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="wxPanel" name="panel_chatter" base="EditPanel">
                <extracode_pre># start panel_chatter</extracode_pre>
                <extracode_post># end panel chatter</extracode_post>
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_griduino_log" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_griduino_log" base="EditStaticText">
                            <label>Griduino COM Port:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_griduino_log" base="EditTextCtrl">
                            <extracode_pre># before text_griduino_log </extracode_pre>
                            <extracode_post>self.text_griduino_log.AppendText("---Start log---\\n")\n# after text_griduino_log </extracode_post>
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
