<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Mon Dec 20 15:05:15 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="GriduinoDialogs.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="GriduinoFrame" name="frame" base="EditFrame">
        <size>500, 300</size>
        <title>GriduinoGUI</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="panel_ports">Port</tab>
                <tab window="panel_gps">GPS</tab>
                <tab window="panel_download">Download</tab>
                <tab window="panel_chatter">COM Data</tab>
            </tabs>
            <object class="wxPanel" name="panel_ports" base="EditPanel">
                <object class="wxBoxSizer" name="sizer_ports" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxRadioBox" name="radiobox_port" base="EditRadioBox">
                            <label>Griduino COM port</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>port1</choice>
                                <choice>port2</choice>
                                <choice>port3</choice>
                                <choice>port4</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxRadioBox" name="radiobox_udp" base="EditRadioBox">
                            <hidden>1</hidden>
                            <label>WSJT port for UDP</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>choice 1</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_port_ok" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="panel_gps" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_gps" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>13</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticText" name="label_grid6" base="EditStaticText">
                            <font>
                                <size>36</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>CN87us</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>7</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_gmt" base="EditStaticText">
                            <font>
                                <size>22</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>12 : 34 : 56 GMT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_date" base="EditStaticText">
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>Dec 20, 2021</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_set_clock" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_plus_time" base="EditButton">
                                    <label>Nudge +0.1 sec</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_set_time" base="EditButton">
                                    <label>Set Computer Clock from GPS</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_minus_time" base="EditButton">
                                    <label>Nudge -0.1 sec</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="panel_download" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_download" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="button_download_gps" base="EditButton">
                            <label>Download Bread Crumb Trail</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="button_download_barometer" base="EditButton">
                            <label>Download Barometer History</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="wxPanel" name="panel_chatter" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_griduino_log" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_griduino_log" base="EditStaticText">
                            <label>Griduino COM Port:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_griduino_log" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
